<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="vote_average.desc"
        android:dialogTitle="Sort order dialog title"
        android:entries="@array/pref_sort_order_entries"
        android:entryValues="@array/pref_sort_order_values"
        android:key="pref_sort_order"
        android:title="Sort order title"
        />
</PreferenceScreen>